{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "ar.com.griferias.app"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "griferiasbd",
    "packageName": "ar.com.griferias.app",
    "packageFolder": "ar/com/griferias/app",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YmJhOTllMTA3MzBjMTg2NTg2MzU5YTg5ZDZiMDQ0NmJkMDUyMDgyZGU5ZWUwNWJiMWYyOTI0MTI1OWZhY2VlZTVjOTQ5YmYzOWYxYzllNzQzMzM4MGVmN2Y0OWZiMDZjZWMyYmFhYmZmZTAwZDVhYWRjYjEzMGVlZmFmNGQxYTU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1613595495849,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": [],
    "reactive": true
  }
}
